{
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "es6": true,
      "jest": true,
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "jsx": true
      },
      "sourceType": "module"
    },
    "plugins": [
      "import",
      "babel",
      "mocha"
    ],
    "rules": {
      "mocha/no-exclusive-tests": "error",
      "import/first": 2,
      "import/order": ["error", {"newlines-between": "never"}],
      "import/no-duplicates": 2,
      "import/newline-after-import": 2,
      "import/no-unassigned-import": 0,
      "import/no-unresolved": 2,
      "import/export": 2,
      "import/no-extraneous-dependencies": 2,
      "import/no-mutable-exports": 2,
      "import/named": 2,
      "import/default": 2,
      "import/namespace": 2,
      "import/no-absolute-path": 2,
      "import/no-dynamic-require": 2,
      "import/no-self-import": 2,
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1,
          "flatTernaryExpressions": true
        }
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "no-unused-vars": [
        "error",
        {
          "varsIgnorePattern": "styles"
        }
      ],
      "quotes": [
        "error",
        "single"
      ],
      "jsx-quotes": [
        "error",
        "prefer-double"
      ],
      "no-constant-condition": [
        "error",
        {"checkLoops": false}
      ],
      "babel/object-curly-spacing": 2,
      "semi": [
        "error",
        "never"
      ],
      "comma-dangle": ["error", "never"],
      "max-len": ["error", { "code": 120, "tabWidth": 2, "ignoreUrls": true, "ignoreStrings": true}],
      "no-console": 0
    }
  }